%% 多元线性回归方程
% load x0.mat;%载入数据通常是自变量
x1=[1.376 1.375 1.387 1.401 1.412 1.428 1.445 1.477]
x2=[0.450 0.475 0.485 0.500 0.535 0.545 0.550 0.575]
x3=[2.170 2.552 2.676 2.713 2.823 3.088 3.122 3.262]
y0=[5.19 5.30 5.60 5.82 6.00 5.06 6.45 6.95]';%因变量
n=length(x1);%数据长度
x=[ones(n,1) x1' x2' x3']%合成列向量


%% 执行回归命令
[coef,bint,r,rint,stats]=regress(y0,x);%得出来的coef是自变量系数以及常数项 第一个是常数 另外的分别是xi
%bint输出回归系数的区间估计
%r输出残差
%rint输出置信区间
%用于检验回归模型的统计量。有4个数值：判定系数R^2，F统计量观测值，检验的p的值，误差方差的估计。
if stats(3)>0.05
    disp('回归模型不显著')
else
    disp('回归模型显著')
end
%% 残差分析图
rcoplot(r,rint)
title('残差分析图的绘制');
xlabel('数据');
ylabel('残差');

%% 回归模型
hg=coef(1)+coef(2)*x1+coef(3)*x2+coef(4)*x3%按具体情况修改

